{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts HelloWorld out/HelloWorld.mp4",
    "render": "remotion render src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.451",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.451"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
